<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity">

    <!-- HELP: Não consegui ajustar o layout para preencher verticalmente o layout pai -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <!--
        android:layout_gravity="center_vertical" -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/imagem_de_login"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:gravity="center_horizontal"
            android:paddingBottom="15sp"
            android:text="@string/texto_imagem_login"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:hint="@string/endereco_email_login"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:layout_marginBottom="2sp"
            android:textColorHint="#676767" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:hint="@string/senha_login"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textColorHint="#676767" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="@string/ou"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:backgroundTint="#000099"
            android:text="@string/logar_com_facebook"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35sp"
            android:background="@color/black"
            android:backgroundTint="#0099FF"
            android:text="@string/logar_com_twitter"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="@string/precisa_de_conta"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"
            android:backgroundTint="#CC0000"
            android:text="@string/inscreva_se"
            android:textAllCaps="false"
             />
    </LinearLayout>


</ScrollView>